proto/plugins.proto

syntax = "proto3";

package amazon.api;

import "google/protobuf/any.proto";

option cc_enable_arenas = true;
option go_package = "github.com/katallaxie/protoc-gen-cloud-proxy/api;api";

message Version {
  int32 major = 1;
  int32 minor = 2;
  int32 patch = 3;
  // A suffix for alpha, beta or rc release, e.g., "alpha-1", "rc2". It should
  // be empty for mainline stable releases.
  string suffix = 4;
}

message Parameter {
  // The name of the parameter as specified in the option string
  string name = 1;

  // The parameter value as specified in the option string
  string value = 2;
}

// An encoded Request is written to the plugin's stdin.
message Request {

  // filename or URL of the original source document
  string source_name = 1;

  // Output path specified in the plugin invocation.
  string output_path = 2;

  // Plugin parameters parsed from the invocation string.
  repeated Parameter parameters = 3;

  // The version number of cgen.
  Version compiler_version = 4;
}

message Message {

   enum Level {
       UNKNOWN = 0;
       INFO = 1;
       WARNING = 2;
       ERROR = 3;
       FATAL = 4;
   }

   // message severity
   Level level = 1;

   // a unique message identifier
   string code = 2;

   // message text
   string text = 3;

   // an associated key path in an API description
   repeated string keys = 4;
}

message Messages {
   repeated Message messages = 1;
}

// The plugin writes an encoded Response to stdout.
message Response {
  repeated string errors = 1;
  repeated File files = 2;
  repeated Message messages = 3;
}

// File describes a file generated by a plugin.
message File {

  // name of the file
  string name = 1;

  // data to be written to the file
  bytes data = 2;
}
