api/sqs.proto

syntax = "proto3";

package amazon.api;

option cc_enable_arenas = true;
option go_package = "github.com/katallaxie/protoc-gen-cloud-proxy/api;annotations";

message SQS {
  message MessageAttributeValue {
  }

  message Message {
    map<string,string> Attributes = 1;
    string Body = 2;
    string MD5OfBody = 3;
    string MD5OfMessageAttributes = 4;
    map<string,MessageAttributeValue> MessageAttributes = 5;
    string MessageId = 6;
    string ReceiptHandle = 7;
  }

  message ReceiveMessageOutpput {
    repeated Message messages = 1;
  }

  message ReceiveMessageInput {
    repeated string MessageAttributeNames = 1;
    string QueueUrl = 2;
    string ReceiveRequestAttemptId = 3;
    int64 VisibilityTimeout = 4;
    int64 WaitTimeSeconds = 5;
    int64 MaxNumberOfMessages = 6;
  }

  message SendMessageInput {
    int64 DelaySeconds = 1;
    string MessageBody = 2;
    string MessageDeduplicationId = 3;
    string MessageGroupId = 4;
    string MessageSystemAttributes = 5;
    string QueueUrl = 6;
  }

  // Output message ..
  message SendMessageOutput {
    string MD5OfMessageAttributes = 1;
    string MD5OfMessageBody = 2;
    string MD5OfMessageSystemAttributes = 3;
    string MessageId = 4;
    string SequenceNumber = 5;
  }
}
